<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8">

		<script>

			function require(path) {

				var rawFile = new XMLHttpRequest();
				rawFile.open("GET", path, false);

				var allText = "";

				rawFile.onreadystatechange = function() {

					if(rawFile.readyState === 4) {

						if(rawFile.status === 200 || rawFile.status == 0) {
							allText = rawFile.responseText;
						}
					}
				}

				rawFile.send(null);

				return (new Function("var module = { exports: {} };" + allText + "return module.exports;"))();
			}

		</script>

		<script src="./index.js"></script>

	</head>

</html>