Kaeon United

	Philosophy
	
		-
			Kaeon United is an HTML and JavaScript based application framework that allows the
			developer to construct a cross platform application using either a single JavaScript
			file or a single Kaeon FUSION file as the main file.
		-
	
	Principles
		
		Index Files
		
			-
				Among the several files within the framework, the user is only to modify the
				index.js file in the case that they wish to develop in JavaScript, or the index.op
				file in the case that they wish to develop in Kaeon FUSION.
				
				An indefinite number of dependencies may be added to the project to support the
				contents of the index files.
			-
	
		JavaScript Cross Platform Functionality
		
			-
				In a JavaScript file, node.js style modules as well as the node.js require function
				will be usable when running on the browser.
				
				Additionally, a JavaScript wrapper module for various tasks normally done
				differently between node.js and the browser shall be made available as a node style
				module called "kaeon".
			-