X-JSON

	Philosophy

		-
			An X-JSON object is a JSON object that corresponds to an XML element.
		-

	Principles

		Structure

			Tag

				-
					An X-JSON object may have a field with the key "tag", the value of which must
					be a string specifying the tag name of the element.

					If no tag is specified, a certain tag may be assigned by default.
				-

			Attributes

				-
					An X-JSON object may have a field with the key "attributes", the value of which
					must be a field JSON object, where each field thereof specifies an attribute, the
					key being the attribute alias, and the value being the attribute content.
				-

			Children

				-
					An X-JSON object may have a field with the key "children", the value of which
					must be a list, where each value may either be a string, representing string
					content, or another X-JSON object, specifying a child element.
				-