Kaeon United

	Philosophy
	
		-
			Kaeon United is an application framework that allows developers to construct cross
			platform applications using either or both JavaScript and Kaeon FUSION.
		-
	
	Principles
		
		Main Files
		
			-
				Among the several files within the framework, which shall all be stored in the same
				folder, the user needs only to modify a single empty JavaScript file in the case
				that they wish to develop in JavaScript, or a single empty ONE+ file in the case
				that they wish to develop in Kaeon FUSION, or both, in which case the contents of
				the JavaScript file shall execute first.
				
				An indefinite number of dependencies may be added to the project to support the
				contents of the main files.
			-

		United JavaScript

			-
				JavaScript code in the Kaeon United framework shall conform to the United
				JavaScript convention.
			-